/* DPK Video Player - 微信浏览器优化版本 */
.dpk-mine-style-player {
    width: 100%;
    max-width: 100%;
    margin: 20px 0;
    background: #fff;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
}

/* 视频播放器容器 */
.dpk-video-container {
    width: 100%;
    background: #000;
    position: relative;
}

#dpk-main-video {
    width: 100%;
    height: auto;
    max-height: 600px;
    display: block;
}

/* 选项卡样式 */
.dpk-tabs-container {
    display: flex;
    background: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    padding: 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.dpk-tab {
    padding: 12px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    white-space: nowrap;
    flex-shrink: 0;
    -webkit-tap-highlight-color: transparent;
}

.dpk-tab:hover {
    background: #e8e8e8;
    color: #333;
}

.dpk-tab.active {
    color: #e74c3c;
    border-bottom-color: #e74c3c;
    background: #fff;
}

/* 视频列表样式 */
.dpk-videos-list {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 15px;
    gap: 15px;
    background: #fff;
    scrollbar-width: thin;
    scrollbar-color: #c1c1c1 #f1f1f1;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-user-select: none;
    user-select: none;
    overscroll-behavior-x: contain;
}

/* 视频项样式 */
.dpk-video-item {
    flex: 0 0 auto;
    width: 160px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    -webkit-tap-highlight-color: transparent;
}

.dpk-video-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.dpk-video-item.active {
    border-color: #3498db;
}

.dpk-item-cover {
    position: relative;
    width: 100%;
    height: 90px;
    flex-shrink: 0;
    overflow: hidden;
    background: #000;
}

.dpk-item-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    -webkit-user-drag: none;
    user-drag: none;
}

.dpk-video-item:hover .dpk-item-cover img {
    transform: scale(1.05);
}

.dpk-play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    background: rgba(0,0,0,0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dpk-video-item:hover .dpk-play-icon {
    opacity: 1;
}

.dpk-item-info {
    padding: 10px 8px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dpk-item-title {
    font-size: 13px;
    font-weight: 500;
    color: #333;
    margin: 0;
    line-height: 1.3;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 响应式设计 - 修复微信浏览器问题 */
@media (max-width: 768px) {
    .dpk-mine-style-player {
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        /* 微信浏览器专用修复 - 移除可能导致偏移的代码 */
        width: 100%;
        position: static;
        left: auto;
        right: auto;
        margin-left: 0;
        margin-right: 0;
        /* 确保在微信中正确显示 */
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .dpk-tab {
        padding: 12px 16px;
        font-size: 14px;
    }
    
    .dpk-videos-list {
        padding: 12px 10px;
        gap: 12px;
    }
    
    .dpk-video-item {
        width: 140px;
    }
    
    .dpk-item-cover {
        height: 80px;
    }
    
    .dpk-item-info {
        padding: 8px 6px;
    }
    
    .dpk-item-title {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .dpk-video-item {
        width: 120px;
    }
    
    .dpk-item-cover {
        height: 70px;
    }
    
    .dpk-videos-list {
        padding: 10px 8px;
        gap: 10px;
    }
    
    .dpk-tab {
        padding: 10px 14px;
        font-size: 13px;
    }
}

/* 小屏幕手机优化 */
@media (max-width: 360px) {
    .dpk-video-item {
        width: 110px;
    }
    
    .dpk-item-cover {
        height: 65px;
    }
    
    .dpk-videos-list {
        padding: 8px 6px;
        gap: 8px;
    }
    
    .dpk-tab {
        padding: 8px 12px;
        font-size: 12px;
    }
}

/* 微信浏览器专用修复 */
@supports (-webkit-touch-callout: none) {
    /* 针对微信的额外修复 */
    .dpk-mine-style-player {
        /* 确保在微信中不偏移 */
        transform: none !important;
    }
}

/* 针对微信X5内核的特殊修复 */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .dpk-mine-style-player {
        /* 微信X5内核专用修复 */
        position: relative;
    }
}

/* 针对iOS Safari的特定修复 */
@supports (-webkit-touch-callout: none) {
    .dpk-mine-style-player {
        margin-left: 0 !important;
        padding-left: 0 !important;
        /* 确保在Safari中宽度计算正确 */
        width: 100% !important;
        transform: none !important;
    }
}
/* 滚动条样式 */
.dpk-videos-list::-webkit-scrollbar {
    height: 6px;
}

.dpk-videos-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.dpk-videos-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.dpk-videos-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.dpk-videos-list {
    scrollbar-width: thin;
    scrollbar-color: #c1c1c1 #f1f1f1;
}